main
{
  padding: 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ### MAIN CONTENT ### */
main .main-content
{
  display: flex;
  flex-direction: column;
}

main .main-content h2
{
  margin-bottom: 2%;
  font-size: 2.5em;
}

main .main-content .text
{
  margin-bottom: 200px;
}

main .main-content .text p
{
  width: 75%;
  font-size: 1.5em;
  font-weight: 300;
  line-height: 1.5;
}

/* ### CARDS ### */
main .techs .cards-container
{
  display: flex;
  align-items: center;
}

main .techs .cards-container .card
{
  width: 100px;
  height: 100px;
  padding: 10px;
  background-color: #eee;
  border-radius: 10px;
  margin-right: 1em;
  margin-left: 1em;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: box-shadow .3s ease-in-out;
}

main .techs .cards-container .card img
{
  width: 80%;
}

main .techs .cards-container .card:hover
{
  box-shadow: 0 0 10px white;
}

/* ### FIGURE ### */
main figure
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main figure img
{
  width: 400px;
  height: 400px;
  border-radius: 200px;

  margin-bottom: 5%;
  border: 2px solid grey;
  transition: .3s ease-in-out;
}

main figure img:hover
{
  box-shadow: 0 0 10px white;
}
